C:\Media\Dev\Advent 2020\Day 1\bin\Debug\netcoreapp3.1\Day 1.exe
C:\Media\Dev\Advent 2020\Day 1\bin\Debug\netcoreapp3.1\Day 1.deps.json
C:\Media\Dev\Advent 2020\Day 1\bin\Debug\netcoreapp3.1\Day 1.runtimeconfig.json
C:\Media\Dev\Advent 2020\Day 1\bin\Debug\netcoreapp3.1\Day 1.runtimeconfig.dev.json
C:\Media\Dev\Advent 2020\Day 1\bin\Debug\netcoreapp3.1\Day 1.dll
C:\Media\Dev\Advent 2020\Day 1\bin\Debug\netcoreapp3.1\Day 1.pdb
C:\Media\Dev\Advent 2020\Day 1\obj\Debug\netcoreapp3.1\Day 1.csprojAssemblyReference.cache
C:\Media\Dev\Advent 2020\Day 1\obj\Debug\netcoreapp3.1\Day 1.AssemblyInfoInputs.cache
C:\Media\Dev\Advent 2020\Day 1\obj\Debug\netcoreapp3.1\Day 1.AssemblyInfo.cs
C:\Media\Dev\Advent 2020\Day 1\obj\Debug\netcoreapp3.1\Day 1.csproj.CoreCompileInputs.cache
C:\Media\Dev\Advent 2020\Day 1\obj\Debug\netcoreapp3.1\Day 1.dll
C:\Media\Dev\Advent 2020\Day 1\obj\Debug\netcoreapp3.1\Day 1.pdb
C:\Media\Dev\Advent 2020\Day 1\obj\Debug\netcoreapp3.1\Day 1.genruntimeconfig.cache
